<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            height: 100vh;
        }

        .contactInfo{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 32px;
            width: 80%;
            height: 260px;
            position: relative;
            background-color: blueviolet;
        }

        .contactInfo form{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: red;
            width: 100%;
            height: 100%;
        }

        .inputs{
            display: flex;
            justify-content: space-between;
        }

        .left, .right{
            display: flex;
            align-items: flex-start;
            justify-content: center;
        }

        .inputs .left{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 48%;
            padding: 10px 0;
        }

        .inputs .right{
            display: flex;
            flex-direction: column;
            width: 48%;
            padding: 10px 0;
        }

        input{
            height: 20%;
        }

        input{
            width: 94%;
            height: 30%;
            padding-left: 4px;
        }

        textarea{
            width: 94%;
            height: 94%;
        }
    </style>
</head>
<body>
    <div class="contactInfo">
        <form action="" method="post">
            <h1>Send me an email</h1>
            <div class="inputs">
                <div class="left">
                    <label for="">Name</label>
                    <input type="text" name="" id="">
                    <label for="">E-mail</label>
                    <input type="email" name="" id="">
                </div>
                <div class="right">
                    <label for="">Message</label>
                    <textarea name="" id="" cols="30" rows="10"></textarea>
                </div>
            </div>
        </form>
    </div>
</body>
</html>