<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/favcon.svg" type="image/x-icon">
    <title>WARN</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            background-color: whitesmoke;
        }

        #warn{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 12px;
            width: 80%;
            height: 80%;
        }
    </style>
</head>
<body>
    <div id="warn">
        <h1>Site ainda em construção</h1>
        <p>Disponível em breve...</p>
    </div>
</body>
</html>